@import milligram/src/_Color
@import milligram/src/_Base
@import milligram/src/_Blockquote
@import milligram/src/_Button
@import milligram/src/_Code
@import milligram/src/_Divider
@import milligram/src/_Form
@import milligram/src/_Grid
@import milligram/src/_Link
@import milligram/src/_List
@import milligram/src/_Spacing
@import milligram/src/_Table
@import milligram/src/_Typography
@import milligram/src/_Image
@import milligram/src/_Utility

$palette-darkest: #01161e
$palette-dark: #124559
$palette-medium: #598392
$palette-light: #aec3b0
$palette-lightest: #eff6e0

$color-widget-background: $palette-darkest

html
  overflow: hidden

html, body, body > div
  height: 100%
  margin: 0

.screen
  height: 100%
  flex-flow: column
  display: flex

.painting-widget
  display: flex
  background: $color-widget-background
  flex: 1 1 auto
  overflow: hidden

  .current-image
    display: flex
    justify-content: center
    img
      max-height: 100%
